<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid black;
            height: 500px;
            width: 450px;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: black;

        }
        #result{
            position: absolute;
            border: 2px solid black;
            height: 90px;
            text-align: right;
            width: 440px;
            font-size: 50px;
        }
        .left{
            border: 2px solid black;
            height: 390px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            position: absolute;
            top: 100px;
            left: 2px;
            background-color: rgb(115, 147, 136);
            
        }
        .btn{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: rgb(35, 34, 34);
            color: white;
        }
        .btn:hover{
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 5px 0 0 3px rgb(188, 165, 165);
        }
        
        .right{
            border: 2px solid black;
            position: absolute;
            height: 390px;
            width: 120px;
            top: 100px;
            right: 2px;
            background-color: rgb(145, 189, 175);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="result">
        <div class="left">
            <div class="btn" onclick="display('1')"><h1>1</h1></div>
            <div class="btn" onclick="display('2')"><h1>2</h1></div>
            <div class="btn" onclick="display('3')"><h1>3</h1></div>
            <div class="btn" onclick="display('4')"><h1>4</h1></div>
            <div class="btn" onclick="display('5')"><h1>5</h1></div>
            <div class="btn" onclick="display('6')"><h1>6</h1></div>
            <div class="btn" onclick="display('7')"><h1>7</h1></div>
            <div class="btn" onclick="display('8')"><h1>8</h1></div>
            <div class="btn" onclick="display('9')"><h1>9</h1></div>
            <div class="btn" onclick="del()"><h1>C</h1></div>
            <div class="btn" onclick="display('0')"><h1>0</h1></div>
            <div class="btn" onclick="display('.')"><h1>.</h1></div>
        </div>

        <div class="right">
            <div class="btn" onclick="display('+')"><h1>+</h1></div>
            <div class="btn" onclick="display('-')"><h1>-</h1></div>
            <div class="btn" onclick="display('/')"><h1>/</h1></div>
            <div class="btn" onclick="display('*')"><h1>*</h1></div>
            <div class="btn" onclick="cal()"><h1>=</h1></div>
            
        </div>
        
    </div>
    <script>
        let res = document.getElementById("result")
        
        function display(value){
            res.value += value;
        }
        function del(){
            res.value = '';
        }
        function cal(){
            try{
                res.value = eval(res.value)
            }catch{
                res.value = "Error"
            }
            
        }
        
    </script>
</body>
</html>